# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/cmake-build-debug/

#############################################
# Utility command for test-all

build test-all: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Order-only phony target for contrib_catch_main

build cmake_object_order_depends_target_contrib_catch_main: phony || CMakeFiles/contrib_catch_main.dir

build CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.obj: CXX_COMPILER__contrib_catch_main_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch/catch_main.cpp || cmake_object_order_depends_target_contrib_catch_main
  DEP_FILE = CMakeFiles\contrib_catch_main.dir\contrib\catch\catch_main.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\contrib_catch_main.dir
  OBJECT_FILE_DIR = CMakeFiles\contrib_catch_main.dir\contrib\catch
  TARGET_COMPILE_PDB = CMakeFiles\contrib_catch_main.dir\contrib_catch_main.pdb
  TARGET_PDB = libcontrib_catch_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target contrib_catch_main


#############################################
# Link the static library libcontrib_catch_main.a

build libcontrib_catch_main.a: CXX_STATIC_LIBRARY_LINKER__contrib_catch_main_Debug CMakeFiles/contrib_catch_main.dir/contrib/catch/catch_main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles\contrib_catch_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\contrib_catch_main.dir\contrib_catch_main.pdb
  TARGET_FILE = libcontrib_catch_main.a
  TARGET_PDB = libcontrib_catch_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image_processor.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/cmd_arg_params.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/cmd_arg_params.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\cmd_arg_params.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filter_pipeline_factory.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/filter_pipeline_factory.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filter_pipeline_factory.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/base_filters.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/base_filters.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\base_filters.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/bitmap.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/bitmap.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\bitmap.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/application.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/application.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\application.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.obj CMakeFiles/image_processor.dir/cmd_arg_params.cpp.obj CMakeFiles/image_processor.dir/filter_pipeline_factory.cpp.obj CMakeFiles/image_processor.dir/base_filters.cpp.obj CMakeFiles/image_processor.dir/bitmap.cpp.obj CMakeFiles/image_processor.dir/application.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = libimage_processor.dll.a
  TARGET_PDB = image_processor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_processor_test


#############################################
# Order-only phony target for image_processor_test

build cmake_object_order_depends_target_image_processor_test: phony || cmake_object_order_depends_target_contrib_catch_main

build CMakeFiles/image_processor_test.dir/test.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/test.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\test.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb

build CMakeFiles/image_processor_test.dir/cmd_arg_params.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/cmd_arg_params.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\cmd_arg_params.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb

build CMakeFiles/image_processor_test.dir/application.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/application.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\application.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb

build CMakeFiles/image_processor_test.dir/bitmap.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/bitmap.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\bitmap.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb

build CMakeFiles/image_processor_test.dir/filter_pipeline_factory.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/filter_pipeline_factory.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\filter_pipeline_factory.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb

build CMakeFiles/image_processor_test.dir/base_filters.cpp.obj: CXX_COMPILER__image_processor_test_Debug C$:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/base_filters.cpp || cmake_object_order_depends_target_image_processor_test
  DEP_FILE = CMakeFiles\image_processor_test.dir\base_filters.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  INCLUDES = -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor -IC:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/contrib/catch
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_PDB = image_processor_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_processor_test


#############################################
# Link the executable image_processor_test.exe

build image_processor_test.exe: CXX_EXECUTABLE_LINKER__image_processor_test_Debug CMakeFiles/image_processor_test.dir/test.cpp.obj CMakeFiles/image_processor_test.dir/cmd_arg_params.cpp.obj CMakeFiles/image_processor_test.dir/application.cpp.obj CMakeFiles/image_processor_test.dir/bitmap.cpp.obj CMakeFiles/image_processor_test.dir/filter_pipeline_factory.cpp.obj CMakeFiles/image_processor_test.dir/base_filters.cpp.obj | libcontrib_catch_main.a || libcontrib_catch_main.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = libcontrib_catch_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_processor_test.dir\
  TARGET_FILE = image_processor_test.exe
  TARGET_IMPLIB = libimage_processor_test.dll.a
  TARGET_PDB = image_processor_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\alex\hse\1\progr_2\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && "C:\alex\apps\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\alex\hse\1\progr_2\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && "C:\alex\apps\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\alex\hse\1\progr_2\cpp-base-hse-2022\projects\image_processor -BC:\alex\hse\1\progr_2\cpp-base-hse-2022\projects\image_processor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build contrib_catch_main: phony libcontrib_catch_main.a

build image_processor: phony image_processor.exe

build image_processor_test: phony image_processor_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/alex/hse/1/progr_2/cpp-base-hse-2022/projects/image_processor/cmake-build-debug

build all: phony libcontrib_catch_main.a image_processor.exe image_processor_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCatch.cmake ../cmake/TestSolution.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCatch.cmake ../cmake/TestSolution.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/alex/apps/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
